#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.read-the-docs {
  color: #888;
}

.modal {
  background: rgba(0, 0, 0, 0.5);
}

.navbar {
  border-radius: 8px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

